Package            Version            Editable project location
------------------ ------------------ ----------------------------------------------------------------------------------------
asttokens          2.4.1
astunparse         1.6.3
attrs              23.2.0
backcall           0.2.0
certifi            2024.2.2
charset-normalizer 3.3.2
comm               0.2.2
debugpy            1.6.7
decorator          5.1.1
DLLogger           1.0.0
exceptiongroup     1.2.1
executing          2.0.1
expecttest         0.2.1
filelock           3.14.0
hypothesis         6.100.5
idna               3.7
importlib_metadata 7.1.0
ipykernel          6.29.3
ipython            8.12.0
itt                0.0.4
jedi               0.19.1
Jinja2             3.1.4
jupyter_client     8.6.1
jupyter_core       5.7.2
MarkupSafe         2.1.5
matplotlib-inline  0.1.7
mlperf-logging     0.0.0
mpmath             1.3.0
nest_asyncio       1.6.0
networkx           3.1
nibabel            3.2.1
numpy              1.24.4
packaging          24.0
pandas             2.0.3
parso              0.8.4
pexpect            4.9.0
pickleshare        0.7.5
pillow             10.3.0
pip                24.0
platformdirs       4.2.1
prompt-toolkit     3.0.42
psutil             5.9.8
ptyprocess         0.7.0
pure-eval          0.2.2
Pygments           2.18.0
python-dateutil    2.9.0
pytz               2024.1
PyYAML             6.0.1
pyzmq              25.1.2
requests           2.31.0
scipy              1.10.1
setuptools         69.5.1
six                1.16.0
sortedcontainers   2.4.0
stack-data         0.6.2
sympy              1.12
torch              2.0.0a0+gitce399ab /mydata/rbachkaniwala3/code/rajveerb_mlperf-training/image_segmentation/rajveerb_pytorch
torchvision        0.15.1a0+911e65b   /mydata/rbachkaniwala3/code/rajveerb_mlperf-training/image_segmentation/rajveerb_vision
tornado            6.4
tqdm               4.66.4
traitlets          5.14.3
types-dataclasses  0.6.6
typing_extensions  4.11.0
tzdata             2024.1
urllib3            2.2.1
wcwidth            0.2.13
wheel              0.43.0
zipp               3.17.0
